T01;Alma;100;30
T02;Banán;150;20
T03;Kenyér;350;50
T04;Tej;250;40
T05;Kávé;1200;15
T06;Cukor;400;25
T07;Liszt;300;35
T08;Rizs;500;40
T09;Tojás;600;60
T10;Sajt;1100;22
T11;Sonka;1350;18
T12;Vaj;800;27
T13;Jogurt;300;33
T14;Paradicsom;250;45
T15;Uborka;200;38
T16;Hagyma;180;50
T17;Krumpli;220;55
T18;Olaj;1000;20
T19;Ecet;350;30
T20;Ketchup;600;24
T21;Mustár;500;19
T22;Majonéz;750;17
T23;Narancs;220;28
T24;Citrom;240;26
T25;Szőlő;300;34
T26;Őszibarack;280;21
T27;Szilva;260;20
T28;Görögdinnye;1500;10
T29;Ananász;1300;12
T30;Kivi;400;16
T31;Málna;700;14
T32;Eper;800;13
T33;Cseresznye;900;11
T34;Fanta;450;40
T35;Coca-Cola;500;45
T36;Ásványvíz;150;100
T37;Narancslé;600;20
T38;Almalé;550;25
T39;Energiaital;800;18
T40;Sör;700;35
T41;Bor;1800;22
T42;Pezsgő;2500;8
T43;Csokoládé;450;30
T44;Keksz;300;40
T45;Chips;400;25
T46;Rágógumi;100;60
T47;Fagylalt;650;15
T48;Pizza;1600;12
T49;Hamburger;1500;14
T50;Hot-dog;1300;10
T51;Szalámi;1200;19
T52;Túró;550;23
T53;Kakaópor;900;17
T54;Müzli;850;20
T55;Tea;750;30
T56;Citromlé;500;18
T57;Méz;1100;11
T58;Zsemle;80;70
T59;Kifli;90;65
T60;Kalács;450;28