V001;Kovács Béla;T01,2;T03,1
V002;Nagy Anna;T02,3
V003;Szabó Péter;T04,1;T03,2
V004;Kiss Zoltán;T05,1;T07,2
V005;Tóth Eszter;T02,1;T08,3;T09,1
V006;Varga László;T10,2
V007;Horváth Mária;T03,1;T06,1;T04,2
V008;Molnár Gábor;T11,1;T13,2
V009;Balogh Katalin;T12,3
V010;Papp Dávid;T02,1;T04,1;T09,1
V011;Szalai Lili;T14,2;T15,3
V012;Fazekas Dániel;T03,1;T07,1;T17,2
V013;Kelemen Noémi;T01,4
V014;Simon Gergő;T06,2;T10,1
V015;Jakab Ágnes;T04,2;T13,1
V016;Oláh Roland;T03,3;T18,1
V017;Farkas Laura;T01,1;T08,1;T05,1
V018;Bíró Attila;T09,5
V019;Fehér Nóra;T20,1;T22,1;T21,1
V020;Sipos Máté;T24,2;T25,1
V021;Halász Enikő;T30,1;T31,2
V022;Veres András;T27,3;T01,2
V023;Major Zsuzsa;T04,1;T34,1;T35,1
V024;Tímár Róbert;T36,4;T02,2
V025;Gulyás Tímea;T37,1;T04,2
V026;Somogyi Nándor;T40,2;T41,1
V027;Bognár Judit;T05,1;T14,1;T13,1
V028;Cseh Krisztián;T38,3
V029;Pintér Ilona;T06,1;T09,1
V030;Orbán Dóra;T01,2;T02,2
V031;Vincze Áron;T44,3;T45,1;T43,1
V032;Lengyel Kinga;T46,2;T47,2
V033;Barna Tamás;T50,1;T49,1
V034;Tamás Erika;T51,1;T10,2
V035;Hajdú István;T52,3
V036;Bálint Zsófia;T55,2;T53,1
V037;Nemes Gergely;T58,4;T59,4
V038;Csík Zoltán;T60,2;T04,1
V039;Márton Emese;T33,1;T32,2
V040;Székely Ádám;T15,3;T03,1